<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: rgb(208, 108, 108);
  color: black;
}

.previous {
  background-color: #c86363;
  color: black;
}

.next {
  background-color: #bd819b;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="pija'sgalery.html" class="previous round">&#8249;</a>
</body>
</html> 




<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: times new roman;
  margin: 10;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:pink;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f1acac;
  font-size: 12px;
  padding: 6px 16px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">My Family Gallery</h2>

<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="images\family1.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="images\family2.jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="images\family3.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="images\family4.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="images\family10.jpg" style="width:70%">
  </div>
</center>
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images\angah along.jpg" style="width:80%" onclick="currentSlide(1)" alt="FAMILY GALERY">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\along.jpg" style="width:80%" onclick="currentSlide(2)" alt="Along">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\family8.jpg" style="width:80%" onclick="currentSlide(3)" alt="hazik & along">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\family7.jpg" style="width:80%" onclick="currentSlide(4)" alt="angah">
    </div>
    <div class="column">
      <img class="demo cursor" src="images\ude.jpg" style="width:80%" onclick="currentSlide(5)" alt="uda">
    </div>    
    <div class="column">
        <img class="demo cursor" src="images\family9.jpg" style="width:80%" onclick="currentSlide(5)" alt="Along & Angah">
      </div>    
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script> 
</body>
</html>

<style>
    h{font-size:60px;color:black;}
    body{background-color:pink;}
</style>

<h3>Family List</h3>
<ul>
    <li>Mohd Satar Bin Sukarman</li>
    <li>Rosni Binti Masdan</li>
    <li>Nur Fatin Najiha Binti Mohd Satar</li>
    <li>Nur Hafizah Nabiha Binti Mohd Satar</li>
    <li>Nur Arina Athirah Binti Mohd Satar</li>
    <li>Muhammad Hazik Bin Mohd Satar</li>
</ul>
