<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta name="pija's galery" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: rgb(187, 129, 129);
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>PIJA'S GALERY</h1>
  <p>Get to know me!</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/pija g3.jpg" style="width:100%">
    <img src="images\pija g14.jpg" style="width:100%">
    <img src="images\pija g3.jpg" style="width:100%">
    <img src="images\pija g16.jpg" style="width:100%">
    <img src="images\pija g5.jpg" style="width:100%">
    <img src="images\pija g6.jpg" style="width:100%">
    <img src="images\pija g7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images\pija g 8.jpg" style="width:100%">
    <img src="images\pija g25.jpg" style="width:100%">
    <img src="images\pija g11.jpg" style="width:100%">
    <img src="images\pija g12.jpg" style="width:100%">
    <img src="images\pija g13.jpg" style="width:100%">
    <img src="images\pija g14.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images\pija g15.jpg" style="width:100%">
    <img src="images\pija g16.jpg" style="width:100%">
    <img src="images\pija g17.jpg" style="width:100%">
    <img src="images\pija g18.jpg" style="width:100%">
    <img src="images\pija g19.jpg" style="width:100%">
    <img src="images\pija g20.jpg" style="width:100%">
    <img src="images\pija g21.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images\pija g22.jpg" style="width:100%">
    <img src="images\pija g23.jpg" style="width:100%">
    <img src="images\pija g24.jpg" style="width:100%">
    <img src="images\pija g25.jpg" style="width:100%">
    <img src="images\pija g26.jpg" style="width:100%">
    <img src="images\pija g3.jpg" style="width:100%">
  </div>
</div>




<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>

<style>
    h{font-size:40px;color:black;font-style: italic;}
    body{background-color:#ffc0cb;}
</style>
